<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="PU" transaction-type="RESOURCE_LOCAL">
		<!-- Proveedor de persistencia (Framework ORM) -->
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<!-- Entidades JPA -->
		<class>com.atos.modelo.Country</class>
		<class>com.atos.modelo.Region</class>
		
		<properties>
			<!-- Dialecto de Hibernate. Para optimizar el paso
			  	 de consultas Java a SQL y viceversa -->
			<property name="hibernate.dialect" 
				value="org.hibernate.dialect.Oracle10gDialect"/>
		</properties>
	</persistence-unit>
</persistence>
