<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>SPRING-MVC-XML</display-name>
	
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	
	<!-- 
		Configurar Servlet de Spring MVC 
	
		Si el nombre del servlet es xxxx el fichero de configuracion
		(si se utiliza) ha de ser xxxx-servlet.xml
	-->
	<servlet>
		<servlet-name>controlador</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<!-- Inicializacion del servlet al desplegar aplicacion -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	
	<!-- 
		Configurar patron de llamada al servlet
		
		Cualquier peticion a pagina html
	-->
	<servlet-mapping>
		<servlet-name>controlador</servlet-name>
		<url-pattern>*.html</url-pattern>
	</servlet-mapping>
</web-app>

