<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="model/entity/" kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="owner.project.facets" value="java"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar"/>
	<classpathentry kind="lib" path="C:/Users/WT/Documents/formacion_wt-atos/_JPA/_Librerias JPA/eclipselink-2.5.0.jar"/>
	<classpathentry kind="lib" path="C:/Users/WT/Documents/formacion_wt-atos/_JPA/_Librerias JPA/javax.persistence.jar"/>
	<classpathentry kind="output" path="build/classes"/>
</classpath>
